# HudlFfmpeg

./: .gitignore  Class1.cs  Hudl.FFmpeg_dotnetcore.sln  Hudl.Ffmpeg.csproj  Hudl.Ffmpeg.sln  LICENSE  Project.cs  README.md  runCoverageReport.ps1  sophpfmt.ugc.txt  uploadToCodecov.ps1
.nuget/: NuGet.Config  (+2 more)
Hudl.FFmpeg.Core/: Hudl.FFmpeg.Core.csproj  ResourceManagement.cs  packages.config
Hudl.FFmpeg.Core/Attributes/: AttributeRetrieval.cs  AttributeValidation.cs  ContainsStreamAttribute.cs  ForStreamAttribute.cs  SerializedAsAttribute.cs  ValidateAttribute.cs
Hudl.FFmpeg.Core/Attributes/Utility/: ValidationUtility.cs
Hudl.FFmpeg.Core/BaseTypes/: FfmpegProcessingException.cs  ForStreamInvalidException.cs
Hudl.FFmpeg.Core/Collections/: ForStreamCollection.cs
Hudl.FFmpeg.Core/Command/: CommandProcessorStatus.cs
Hudl.FFmpeg.Core/Command/BaseTypes/: ICommand.cs  ICommandBuilder.cs  ICommandFactory.cs  ICommandProcessor.cs
Hudl.FFmpeg.Core/Command/Models/: FFcommandBase.cs  FFcommandBuilderBase.cs  FFcommandContext.cs  FFcommandState.cs  FFmpegCommandBuilder.cs
Hudl.FFmpeg.Core/Command/StreamReaders/: BaseStandardStreamReader.cs  StandardErrorAsyncStreamReader.cs  StandardOutputAsyncStreamReader.cs
Hudl.FFmpeg.Core/DataTypes/: DecimalScale.cs  DecimalScaleRgb.cs  Fraction.cs  Ratio.cs  TwoPartNumericalBase.cs
Hudl.FFmpeg.Core/Enums/: FfmpegMergeOptionType.cs  LogicalOperators.cs  SettingsCollectionResourceType.cs
Hudl.FFmpeg.Core/Exceptions/: FfmpegTimeoutException.cs  ForStreamInvalidException.cs  StreamNotFoundException.cs
Hudl.FFmpeg.Core/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  TimeSpanExtensions.cs
Hudl.FFmpeg.Core/Filters/Attributes/: FilterAttribute.cs  FilterParameterAttribute.cs  FilterParameterValidatorAttribute.cs
Hudl.FFmpeg.Core/Filters/BaseTypes/: IFilterParameterFormatter.cs  IFilterParameterValidator.cs
Hudl.FFmpeg.Core/Filters/Binding/: FilterBindingContext.cs
Hudl.FFmpeg.Core/Filters/Contexts/: FilterBindingContext.cs  FilterMultiOutputContext.cs  FilterProcessorContext.cs
Hudl.FFmpeg.Core/Filters/Interfaces/: IFilter.cs  IFilterMultiOutput.cs  IFilterParameterBinding.cs  IFilterParameterFormatter.cs  IFilterProcessor.cs  IFilterchain.cs
Hudl.FFmpeg.Core/Filters/Serialization/: FilterSerializer.cs  FilterSerializerAttributeParser.cs  FilterSerializerData.cs  FilterSerializerDataParameter.cs  FilterSerializerWriter.cs
Hudl.FFmpeg.Core/Formatters/: BoolToInt32Formatter.cs  EnumParameterFormatter.cs  EnumParameterSlashFormatter.cs  Int32ToKbs.cs  LocalUriFormatter.cs  LocalUriFormatterNoWrap.cs  RatioFractionalStringFormatter.cs  SingleQuoteExpressionFormatter.cs  SizeFormatter.cs  SizeHeightFormatter.cs  TimeSpanFormatter.cs  TimeSpanSecondsFormatter.cs
Hudl.FFmpeg.Core/Formatters/Utility/: FormattingUtility.cs
Hudl.FFmpeg.Core/Interfaces/: IFormatter.cs  IValidator.cs
Hudl.FFmpeg.Core/Logging/: LogUtility.cs
Hudl.FFmpeg.Core/Properties/: AssemblyInfo.cs
Hudl.FFmpeg.Core/Resources/BaseTypes/: IStream.cs
Hudl.FFmpeg.Core/Resources/Interfaces/: IContainer.cs  IStream.cs
Hudl.FFmpeg.Core/Settings/: Input.cs
Hudl.FFmpeg.Core/Settings/Attributes/: SettingAttribute.cs  SettingParameterAttribute.cs  SettingValueAttribute.cs
Hudl.FFmpeg.Core/Settings/Extensions/: SettingsExtensions.cs
Hudl.FFmpeg.Core/Settings/Formatters/: LocalUriFormatter.cs
Hudl.FFmpeg.Core/Settings/Interfaces/: ISetting.cs
Hudl.FFmpeg.Core/Settings/Models/: BaseSetting.cs
Hudl.FFmpeg.Core/Settings/Serialization/: SettingSerializer.cs  SettingSerializerAttributeParser.cs  SettingSerializerData.cs  SettingSerializerDataValue.cs  SettingSerializerWriter.cs
Hudl.FFmpeg.Core/Validators/: TimeSpanGreterThanZeroValidator.cs
Hudl.FFprobe/: CodecTypes.cs  Hudl.FFprobe.csproj  MediaLoader.cs
Hudl.FFprobe/Command/: FFprobeCommand.cs  FFprobeCommandBuilder.cs  FFprobeCommandProcessor.cs
Hudl.FFprobe/Metadata/Models/: AudioStreamMetadata.cs  BaseFrameMetadata.cs  BaseStreamMetadata.cs  ContainerMetadata.cs  DataStreamMetadata.cs  FormatMetadata.cs  SubtitleFrameMetadata.cs  SubtitleStreamMetadata.cs  VideoFrameMetadata.cs  VideoStreamMetadata.cs
Hudl.FFprobe/Options/: PrintFormatJsonOption.cs  ShowFormatOption.cs  ShowStreamsOption.cs
Hudl.FFprobe/Options/BaseTypes/: IFFprobeOptions.cs
Hudl.FFprobe/Properties/: AssemblyInfo.cs
Hudl.FFprobe/Serialization/: FFprobeSerialzier.cs
Hudl.FFprobe/Serialization/Converters/: FractionConverter.cs  FrameConverter.cs  RatioConverter.cs  StreamConverter.cs  TimeSpanConverter.cs
Hudl.FFprobe/Settings/: PrintFormat.cs  ReadIntervals.cs  ShowFormat.cs  ShowFrames.cs  ShowStreams.cs
Samples/Hudl.FFmpeg.Samples/: Hudl.FFmpeg.Samples.csproj  Program.cs
Samples/Hudl.FFmpeg.Samples/Assets/: Utilities.cs
Samples/Hudl.FFmpeg.Samples/Metadata/: MetadataCalculation.cs
src/Hudl.FFmpeg/: AssemblyInfo.cs  Hudl.FFmpeg.csproj
src/Hudl.FFmpeg.Core/: Hudl.FFmpeg.Core.csproj  ResourceManagement.cs
src/Hudl.FFmpeg.Tests/: Hudl.FFmpeg.Tests.csproj
(+788 files in other folders)
