<?xml version="1.0"?>
<project name="Hudl.FFmpeg.Core">  
  <property name="teamcity_dotnet_tools_version" value="4.0"/> <!-- force MSBuild 4.0 -->
  <property name="tempDir" value="${codeDir}\Hudl.FFmpeg.Core\Temp_HudlFFmpegCore" />
  <property name="compiledDir" value="${codeDir}\Hudl.FFmpeg.Core\Deploy_HudlFFmpegCore" />

  <target name="Build" description="Build" depends="">    
    <msbuild failonerror="true" project="${codeDir}\Hudl.FFmpeg.Core\Hudl.FFmpeg.Core.csproj" target="Rebuild">
      <property name="Configuration" value="Release" />
      <property name="DeployOnBuild" value="true" />
      <property name="PublishProfile" value="Local" />
      <property name="VisualStudioVersion" value="11.0" />
      <property name="WarningLevel" value="0" />
	  <arg value="/m" />
	  <arg value="/nologo" />
    </msbuild>
  </target>
</project>